##########################################################
# Auth
##########################################################
## Postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=authentication
POSTGRES_USER=
POSTGRES_PASSWORD=


## Keycloak
DB_VENDOR=postgres
DB_ADDR=postgres
DB_DATABASE=authentication
DB_USER=
DB_PASSWORD=
KEYCLOAK_USER=
KEYCLOAK_PASSWORD=
KEYCLOAK_WELCOME_THEME=keycloak

##########################################################
# Apss
##########################################################

######## Core
PORT=4000
SESSION_SECRET=faQ0hgRgLyahbQVsCrHkgg5ahJgoawdRKIPWB9H9
MONGO_URL=mongodb://mongo:27017/dialogoLegislativo
AUTH_SERVER_URL=http://localhost:8080/auth
AUTH_REALM=dialogo-legislativo
AUTH_CLIENT=dialogo-legislativo-core-dev
NOTIFIER_URL=http://localhost:5000/api




######## Web
API_URL=http://localhost:4000
AUTH_SERVER_URL=http://localhost:8080/auth
REALM=dialogo-legislativo
RESOURCE=dialogo-legislativo-web-dev
SSL_REQUIRED=external
PUBLIC_CLIENT=true
CONFIDENTIAL_PORT=0